name: Bash Linter

on:
  pull_request:
    branches: [ main ]

jobs:
  shellcheck:
    name: Run ShellCheck Linter
    runs-on: ubuntu-latest
    steps:
      - name: Check out repositiry
        uses: actions/checkout@v4

      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@2.0.0
        with:
          scandir: './scripts'
