name: Secrets Demo

on:
  pull_request:
    branches: [ main ]

jobs:
  greet_secret_user:
    name: Greet the Secret User
    runs-on: ubuntu-latest
    steps:
      -name: Great user
       run: echo "Hello, ${{secrets.SUPER_SECRET_USERNAME}}! The mission is a go."
